BOT_TOKEN = "6434421766:AAGiQyligfJ8wZhaq7GX6bUesuey6KanT1M"
TELEGRAM_API = "28643132"
TELEGRAM_HASH = "510c3009ea589830a89e045bf8aae656"
OWNER_ID = "1739381637"
UPSTREAM_REPO = "https://github.com/Zyjhubei/Weebzone"
UPSTREAM_BRANCH = "main"
DATABASE_URL = "mongodb+srv://andi:kannan@cluster0.1fwrxgn.mongodb.net/?retryWrites=true&w=majority"
BASE_URL = "https://autoleech2-e3a0f847cc81.herokuapp.com/"
TORRENT_TIMEOUT = "0"
